<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Cygnus Wang</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Quicksand:wght@300&family=Silkscreen&display=swap');

body{
    background-color: black;
    color: aliceblue;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-left: 5vw;
    margin-right: 5vw;
    border-bottom: 2px dashed white;
}

li {
    margin-bottom: 0;
}

#name {
    font-size: 20px;
    padding-top: 20px;
}

#title {
    font-size: 50px;
    padding-right: 5vw;
}

#backArrow {
    font-size: 40px;
    padding-top: 13px;
}

.paragraph {
    margin-top: 5vh;
    line-height: 2;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30vw;
    padding-right: 30vw;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
}

.certification-display {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
</style>
<body>
    <div class="navbar">
        <ul>
            <li id="name">Cygnus Wang</li>
            <li id="title">About</li>
            <li id="backArrow">→</li>
        </ul>
    </div>
    <div class="description">
        <div class="paragraph">
            I was born and raised in Beijing, China 🇨🇳, until I was 14. I currently live in the Boston Metro area in the U.S. 🇺🇸 on Green Card and expect to become a naturalized U.S. citizen in 2025.
        </div>
        <div class="paragraph">
            I am a student at Boston University in the class of 2023, majoring in Computer Science and minoring in Mathematics. For the past three years, I have focused on theoretical Computer Science, mainly learning about formal semantics and context-free grammar, with the goal of entering a Ph.D. program in Computer Science after graduation. However, earlier this year, I made the decision to transition away from an academia focused study toward an industry focused study. I am currently studying to become a Cloud Solution Architect.
        </div>
        <div class="paragraph">
            So far, I have obtained three certifications from AWS, Cloud Practitioner, Solution Architect Associate, and Developer Associate.
        </div>
        <div class="certification-display">
            <div>
                <div data-iframe-width="270" data-iframe-height="270" data-share-badge-id="ae919944-fa45-4e39-8d90-8758dc3ded02" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            </div>
            <div>
                <div data-iframe-width="270" data-iframe-height="270" data-share-badge-id="36a970eb-4047-4b53-8bec-cf795aaf405f" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            </div>
            <div>

                <div data-iframe-width="270" data-iframe-height="270" data-share-badge-id="72df5248-bc19-4fd1-845d-73e065724717" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            </div>
        </div>
        <div class="paragraph">
            I am looking forward to entering an entry-level position either as a Solution Architect or a DevOps engineer to gain more experience in working with enterprise-level production software
        </div>
    </div>
</body>
</html>