<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Quicksand:wght@300&family=Silkscreen&display=swap');

body{
    background-color: black;
    color: aliceblue;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-left: 5vw;
    margin-right: 5vw;
    border-bottom: 2px dashed white;
}

li {
    margin-bottom: 0;
}

#name {
    font-size: 20px;
    padding-top: 20px;
}

#title {
    font-size: 50px;
    padding-right: 5vw;
}

#backArrow {
    font-size: 40px;
    padding-top: 13px;
}

.paragraph {
    margin-top: 5vh;
    line-height: 2;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    padding-left: 30vw;
    padding-right: 30vw;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
}

.certification-display {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    margin: 30px;
}
</style>
<body>
    <div class="navbar">
        <ul>
            <li id="name">Cygnus Wang</li>
            <li id="title">Certifications</li>
            <li id="backArrow">→</li>
        </ul>
    </div>
    <div class="description">
        <div class="certification-display">
            <div>
                <div data-iframe-width="270" data-iframe-height="270" data-share-badge-id="ae919944-fa45-4e39-8d90-8758dc3ded02" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            </div>
            <div>
                <div data-iframe-width="270" data-iframe-height="270" data-share-badge-id="36a970eb-4047-4b53-8bec-cf795aaf405f" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            </div>
            <div>

                <div data-iframe-width="270" data-iframe-height="270" data-share-badge-id="72df5248-bc19-4fd1-845d-73e065724717" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            </div>
        </div>
    </div>
</body>
</html>