<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Quicksand:wght@300&family=Silkscreen&display=swap');

body{
    background-color: black;
    color: aliceblue;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-left: 5vw;
    margin-right: 5vw;
    border-bottom: 2px dashed white;
}

li {
    margin-bottom: 0;
}

#name {
    font-size: 20px;
    padding-top: 20px;
}

#title {
    font-size: 50px;
    padding-right: 5vw;
}

#backArrow {
    font-size: 40px;
    padding-top: 13px;
}

.paragraph {
    margin-top: 5vh;
    line-height: 2;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    padding-left: 30vw;
    padding-right: 30vw;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

</style>
<body>
    <div class="navbar">
        <ul>
            <li id="name">Cygnus Wang</li>
            <li id="title">Education</li>
            <li id="backArrow">→</li>
        </ul>
    </div>
    <div class="description">
        <h1>Boston University</h1>
        <h3>B.A. in Computer Science</h3>
        <h3>Minor in Mathematics</h3>
        <h5>Dean's list in Fall 2021</h5>
        <h5>Dean's list in Spring 2022</h5>
    </div>
</body>
</html>