<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cygnus Wang</title>
</head>
<style>
    body{
    background-color: black;
    color: aliceblue;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-left: 5vw;
    margin-right: 5vw;
    border-bottom: 2px dashed white;
}

li {
    margin-bottom: 0;
}

#name {
    font-size: 20px;
    padding-top: 20px;
}

#title {
    font-size: 50px;
    padding-right: 5vw;
}

#backArrow {
    font-size: 40px;
    padding-top: 13px;
}

.container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-card {
    border: 2px white solid;
    padding: 20px;
    border-radius: 25px;
    width: 20vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 30px;
}

.experience-card h1 {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px white dotted;
}
</style>
<body>
    <div class="navbar">
        <ul>
            <li id="name">Cygnus Wang</li>
            <li id="title">Experience</li>
            <li id="backArrow">→</li>
        </ul>
    </div>
    <div class="container">
        <div class="experience-card">
            <h1>Undergraduate Researcher</h1>
            <h3>Dictionary of African Christian Biography | Boston University</h3>
            <h3>Summer 2021</h3>
            <p>Implement an on-site search engine for the Dictionary of African Christian Biography, which hosts 3000 biographies and serves 82,900 active users.</p>
        </div>
        <div class="experience-card">
            <h1>Computer Science Grader</h1>
            <h3>Department of Computer Science |  Boston University</h3>
            <h3>Jan 2022 to May 2022</h3>
            <p>Grader for CS 460 Introduction to Database System, responsible for grading homeworks, labs, projects, and exams.
                Undergraduate
                </p>
        </div>
    </div>
</body>
</html>