<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cygnus Wang</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Silkscreen&display=swap');

body {
    background-color: black;
    color: aliceblue;
    font-family: 'Silkscreen', cursive;
    text-align: center;
    font-size: large;
}

#name {
    font-size: 60px;
    font-family: 'Aboreto', cursive;
}

.top-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

ul {
    margin-right: 4vh;
    margin-left: 4vh;
}

.top-navbar ul {
    list-style: none;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.middle-navbar ul {
    list-style: none;
    margin-top: 50vh;
    display: flex;
    justify-content: space-between;
}

.bottom-navbar ul {
    list-style: none;
    margin-top: 40vh;
    display: flex;
    justify-content: space-between;
}

li {
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

li:hover {
    border-bottom: 1px solid aliceblue;
}

#webgl {
    z-index: -2;
    position: fixed;
    top: 5vh;
    left: 19vw;
}
</style>
<body>
    <canvas id="webgl"></canvas>
    <div class="top-navbar">
        <ul>
            <li>about</li>
            <li>experience</li>
            <li>Certification</li>
        </ul>
    </div>

    <div class="middle-navbar">
        <ul>
            <li>Education</li>
            <li id="name">Cygnys Wang</li>
            <li>Personal Project</li>
        </ul>
    </div>

    <div class="bottom-navbar">
        <ul>
            <li>links</li>
            <li></li>
            <li>Say Hi</li>
        </ul>
    </div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        const canvas = document.querySelector('#webgl');
        
        const scene = new THREE.Scene();
        const geometry = new THREE.BoxGeometry(1, 1, 1);
        const material = new THREE.MeshLambertMaterial({color: 0xe0ded7});

        const box1 = new THREE.Mesh(geometry, material);
        const box2 = new THREE.Mesh(geometry, material);
        const box3 = new THREE.Mesh(geometry, material);
        const box4 = new THREE.Mesh(geometry, material);
        const box5 = new THREE.Mesh(geometry, material);
        const box6 = new THREE.Mesh(geometry, material);
        const box7 = new THREE.Mesh(geometry, material);
        const box8 = new THREE.Mesh(geometry, material);
        scene.add(box1);
        scene.add(box2);
        scene.add(box3);
        scene.add(box4);
        scene.add(box5);
        scene.add(box6);
        scene.add(box7);
        scene.add(box8);

        const light = new THREE.PointLight( 0xffffff, 1, 100 );
        light.position.set( 5, 5, 5 );
        scene.add( light );
        
        const camera = new THREE.PerspectiveCamera(75, 800 / 600);
        camera.position.z = 15;
        scene.add(camera);

        const renderer = new THREE.WebGLRenderer({
            canvas: canvas
        });
        renderer.setSize(1600, 1200);

        // animation
        const clock = new THREE.Clock();
        const tick = () => {
            const deltaTime = clock.getElapsedTime();

            box1.rotation.x += 0.01;
            box1.rotation.y += 0.01;
            box1.position.x = Math.sin(deltaTime) * 10
            box1.position.y = Math.cos(deltaTime) * 10
            
            box2.rotation.x += 0.01;
            box2.rotation.y += 0.01;
            box2.position.x = Math.sin(deltaTime * 1.1) * 10
            box2.position.y = Math.cos(deltaTime * 1.1) * 10

            box3.rotation.x += 0.01;
            box3.rotation.y += 0.01;
            box3.position.x = Math.sin(deltaTime * 1.2) * 10
            box3.position.y = Math.cos(deltaTime * 1.2) * 10

            box4.rotation.x += 0.01;
            box4.rotation.y += 0.01;
            box4.position.x = Math.sin(deltaTime * 1.3) * 10
            box4.position.y = Math.cos(deltaTime * 1.3) * 10

            box5.rotation.x += 0.01;
            box5.rotation.y += 0.01;
            box5.position.x = Math.sin(deltaTime * 1.4) * 10
            box5.position.y = Math.cos(deltaTime * 1.4) * 10
            
            box6.rotation.x += 0.01;
            box6.rotation.y += 0.01;
            box6.position.x = Math.sin(deltaTime * 1.5) * 10
            box6.position.y = Math.cos(deltaTime * 1.5) * 10

            box7.rotation.x += 0.01;
            box7.rotation.y += 0.01;
            box7.position.x = Math.sin(deltaTime * 1.6) * 10
            box7.position.y = Math.cos(deltaTime * 1.6) * 10

            box8.rotation.x += 0.01;
            box8.rotation.y += 0.01;
            box8.position.x = Math.sin(deltaTime * 1.7) * 10
            box8.position.y = Math.cos(deltaTime * 1.7) * 10

            renderer.render(scene, camera);
            window.requestAnimationFrame(tick);
        }

        tick();
    </script>
</html>